;
; This file is part of MTLDA.
;
; MTLDA, a web-based document archive.
; Copyright (C) <2015>  <Andreas Unterkircher>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.
;
;

[app]

;
; The URL path MTLDA is reachable at. For example /mtlda, or /
; if you installed mtlda directly into the document root.
;
base_web_path = /mtlda/

;
; Page Title
;
page_title = "My Tiny Little Document Archive"

;
; Image caching, 0 = disabled, 1 = enabled
;
image_cache = 1

;
; Create preview image during import, 0 = disabled, 1 = enabled
;
create_preview_on_import = 0

;
; PDF Signing, 0 = disabled, 1 = enabled
;
pdf_signing = 0

;
; Embed MTLDA icon to PDF, 0 = disabled, 1 = enabled
;
embed_icon_to_pdf = 1

[database]

;
; Type, currently only MySQL & MariaDB is supported
;
type = mysql

;
; Host
;
host = localhost

;
; Database name
;
db_name = database-name

;
; Connect user
;
db_user = username

;
; Connect password
;
db_pass = password

;
; Table prefix
;
table_prefix = "mtlda_"

[pdf_signing]

;
; SD-DSS Webservice URL
;
dss_url = "http://localhost:8080"

;
; Auto-sign PDF document on importing to archive
;
auto_sign_on_import = true

;
; x509 SSL certificate, public key, PEM format
;
certificate = "file:///home/unki/git/mtlda/ssl/unki_crt.pem"

;
; x509 SSL certificate, private key, PEM format
;
private_key = "file:///home/unki/git/mtlda/ssl/unki_key.pem"

;
; Signature author
;
author = "Andreas Unterkircher"

;
; ٰSignature author's location
;
location = "Obersdorf, Austria"

;
; Signature reason
;
reason = "Electronic Signature, Authenticity"

;
; Signature contact information
;
contact = "http://www.unki.land"

[timestamp]
;
; Timestamp Digest Algorithm
;
tsp_algorithm = SHA256
